{
  "name": "atom-svn",
  "main": "./lib/atom-svn",
  "version": "0.0.0",
  "description": "An Atom package for SVN support",
  "keywords": [
  ],
  "repository": "https://github.com/atom/atom-svn",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
